<p align="center">
  <img src="../../assets/tpp.webp" alt="The Political Process Game banner" />
</p>

# Sex Event by [Zoe Nightshade](https://discord.com/channels/648900557108412417/1203870536736706580/1209970370334031923)

## Description
<p>You are approached by a representative from a local escort service.</p>

## Json File Download
[Sex Event.json](https://github.com/notchrisbutler/tpp-mods/blob/main/SexEvent.json)

## Installation

Check out our [guide](../.././README.md#installation) for instructions on importing configs, presets, custom events, and more.

## Known Issues

- No known issues. Report any problems by creating a [new issue](https://github.com/notchrisbutler/tpp-mods/issues/new).
